{
  "name": "gatsby-carbon-styled-components",
  "description": "gatsby react platform with carbon components and storybook",
  "version": "1.0.0",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "homepage": "https://github.com/codejamninja/gatsby-carbon-styled-components",
  "bugs": {
    "url": "https://github.com/codejamninja/gatsby-carbon-styled-components/issues",
    "email": "jam@codejam.ninja"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "dependencies": {
    "autobind-decorator": "^2.4.0",
    "babel-plugin-styled-components": "^1.9.4",
    "babel-preset-gatsby": "^0.1.6",
    "carbon-components": "^9.62.1",
    "carbon-components-react": "^6.61.1",
    "carbon-icons": "^7.0.7",
    "gatsby": "^2.0.67",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-manifest": "^2.0.12",
    "gatsby-plugin-offline": "^2.0.19",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-flexbox-grid": "^2.1.2",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run test && gatsby build",
    "clean": "git clean -fXd -e \\!node_modules -e \\!node_modules/**/*",
    "develop": "npm run lint && gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "npm run format && eslint .",
    "lint:fix": "npm run format && eslint --fix .",
    "start": "npm run develop",
    "start:prod": "gatsby serve",
    "start:storybook": "start-storybook -p 9001 -c storybook",
    "test": "npm run lint"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@storybook/addon-actions": "^4.1.1",
    "@storybook/addon-links": "^4.1.1",
    "@storybook/react": "^4.1.1",
    "babel-loader": "^8.0.4",
    "babel-preset-jam": "^0.1.0",
    "eslint": "^5.10.0",
    "eslint-config-jam": "^0.1.6",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.1",
    "html-loader": "^0.5.5",
    "markdown-loader": "^4.0.0",
    "pkg-dir": "^3.0.0",
    "prettier": "^1.15.3",
    "url-loader": "^1.1.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    ".cache",
    "public"
  ]
}
